FIREBASE_DATA_BASE_URL= "https://wheelus-3fde9.firebaseio.com"
FIREBASE_STORAGE_BUCKET= "wheelus-3fde9.appspot.com"
NEXT_PUBLIC_BACKEND_URL = "https://proyecto-final-be-thepaticos.vercel.app"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyCA108_XZ3nzqyzm_GWS9haD8pMOzQPGDQ'
